[mogodb]
mongodb.addysdevops.online

[catalogue]
catalogue.addysdevops.online

[cart]
cart.addysdevops.online

[user]
user.addysdevops.online

[payment]
payment.addysdevops.online

[web]
addysdevops.online