[mogodb]
mongodb.addysdevops.online

[catalogue]
catalogue.addysdevops.online

[cart]
cart.addysdevops.online

[user]
user.addysdevops.online

[payment]
payment.addysdevops.online

[web]
addysdevops.online

#[payment:vars]--example to pass the varaibles for each server
#ansible_password=DevOps321  

[all:vars]
ansible_password=DevOps321